# Fuimonos-app

resources/: .README
source/: .README
source/Fuimonos/: build.gradle  settings.gradle
source/Fuimonos/app/: build.gradle
source/Fuimonos/app/src/androidTest/java/com/fuimonos/app/: ExampleInstrumentedTest.kt
source/Fuimonos/app/src/main/: AndroidManifest.xml
source/Fuimonos/app/src/main/java/com/fuimonos/app/: MainActivity.kt  MainApp.kt
source/Fuimonos/app/src/main/java/com/fuimonos/app/actionmessage/: ActionMessage.kt  ActionMessageActivity.kt
source/Fuimonos/app/src/main/java/com/fuimonos/app/appnavigator/: AppNavigatorActivity.kt  AppNavigatorViewModel.kt  NavigationExtensions.kt
source/Fuimonos/app/src/main/java/com/fuimonos/app/changepassword/: ChangePasswordActivity.kt  ChangePasswordValidation.kt  ChangePasswordViewModel.kt
source/Fuimonos/app/src/main/java/com/fuimonos/app/commons/: AutoClearedValue.kt  BackViewModelActivity.kt  BackViewModelFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  BindableVMActivity.kt  CircleTransform.kt  ErrorDialogDataBuilder.kt  SingleLiveEvent.kt  Validator.kt
source/Fuimonos/app/src/main/java/com/fuimonos/app/commons/exceptions/: BusinessApiException.kt  NoInternetException.kt
source/Fuimonos/app/src/main/java/com/fuimonos/app/commons/picasso/: CircleTransform.kt  MaskTransformation.java  Utils.java
source/Fuimonos/app/src/main/java/com/fuimonos/app/data/: ILoginRepository.kt  LoginRepository.kt
source/Fuimonos/app/src/main/java/com/fuimonos/app/data/local/: SessionDataPref.kt
source/Fuimonos/app/src/main/java/com/fuimonos/app/data/local/sharedprefs/: CryptedPrefManager.kt  IPrefManager.kt
source/Fuimonos/app/src/main/java/com/fuimonos/app/data/remote/: ApiHandler.kt  ApiResult.kt  IApiHandler.kt  ILoginApi.kt
source/Fuimonos/app/src/main/java/com/fuimonos/app/di/: app_module.kt
source/Fuimonos/app/src/main/java/com/fuimonos/app/ext/: ActivityExt.kt  FragmentExt.kt  LiveDataExt.kt  StringExt.kt
source/Fuimonos/app/src/main/java/com/fuimonos/app/foodcomplements/: FoodComplementsFragment.kt  FoodComplementsViewModel.kt
source/Fuimonos/app/src/main/java/com/fuimonos/app/helpers/: ConnectivityHelper.kt  DialogHelper.kt
source/Fuimonos/app/src/main/java/com/fuimonos/app/login/: LoginActivity.kt  LoginValidation.kt  LoginViewModel.kt
source/Fuimonos/app/src/main/java/com/fuimonos/app/models/: ChangePasswordRequest.kt  ChangePasswordResponse.kt  Food.kt  FoodCategory.kt  LoginRequest.kt  LoginResponse.kt  Menu.kt  Option.kt  Restaurant.kt  RestaurantsHeaded.kt
source/Fuimonos/app/src/main/java/com/fuimonos/app/options/: OptionsAdapter.kt  OptionsFragment.kt  OptionsViewModel.kt
source/Fuimonos/app/src/main/java/com/fuimonos/app/recoverpassword/: RecPasswordSuccessActivity.kt  RecoverPasswordActivity.kt  RecoverPasswordValidation.kt  RecoverPasswordViewModel.kt
source/Fuimonos/app/src/main/java/com/fuimonos/app/restaurantmenu/: FoodsAdapter.kt  RestaurantMenuFragment.kt  RestaurantMenuViewModel.kt
source/Fuimonos/app/src/main/java/com/fuimonos/app/restaurants/: CategoriesAdapter.kt  CategoriesRestaurantsAdapter.kt  RestaurantsFragment.kt  RestaurantsHeadedAdapter.kt  RestaurantsViewModel.kt
source/Fuimonos/app/src/main/java/com/fuimonos/app/shoppingcart/: ShoppingCartFragment.kt  ShoppingCartViewModel.kt
source/Fuimonos/app/src/main/java/com/fuimonos/app/signup/: SignUpActivity.kt  SignUpValidation.kt  SignUpViewModel.kt
source/Fuimonos/app/src/main/java/com/fuimonos/app/splash/: SplashActivity.kt  SplashViewModel.kt
source/Fuimonos/app/src/main/java/com/fuimonos/app/userprofile/: UserProfileActivity.kt  UserProfileViewModel.kt
source/Fuimonos/app/src/main/res/drawable/: ic_empty_shopping_cart.xml
source/Fuimonos/app/src/main/res/layout/: act_action_message.xml  act_app_navigator.xml  act_change_password.xml  act_login.xml  act_recover_password.xml  act_signup.xml  act_splash.xml  act_user_profile.xml  dialog_single_option.xml  frg_food_complements.xml  frg_options.xml  frg_restaurant_menu.xml  frg_restaurants.xml  frg_shopping_cart.xml  holder_item_food.xml  holder_item_option.xml  holder_item_restaurant.xml  holder_vertical_recycler_view.xml  inc_profile_photo.xml
source/Fuimonos/app/src/main/res/menu/: app_navigator_menu.xml
source/Fuimonos/app/src/main/res/navigation/: menu_home.xml  menu_options.xml  menu_shopping_cart.xml
source/Fuimonos/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
source/Fuimonos/app/src/mock/java/com/fuimonos/app/data/mock/: MockHelper.kt  MockLoginApi.kt
source/Fuimonos/app/src/mock/java/com/fuimonos/app/di/: mock_repositories_module.kt
source/Fuimonos/app/src/test/java/com/fuimonos/app/: ExampleUnitTest.kt
source/Fuimonos/buildSrc/src/main/java/: Dependencies.kt  Release.kt
source/Fuimonos/gradle/wrapper/: gradle-wrapper.properties
