apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        applicationId "com.fuimonos.app"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Release.versionCode
        versionName Release.versionName

        testInstrumentationRunner TestLibs.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation Libs.kotlin
    implementation Libs.ktx
    implementation Libs.timber
    kapt Libs.dataBindingCompiler

    implementation SupportLibs.appcompat
    implementation SupportLibs.constraintlayout

    implementation LifecycleLibs.viewModel
    implementation LifecycleLibs.liveData
    implementation LifecycleLibs.viewModelKtx
    implementation LifecycleLibs.lifecycleExtensions

    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.androidTest
    androidTestImplementation TestLibs.espresso
}