apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        applicationId "com.fuimonos.app"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Release.versionCode
        versionName Release.versionName

        testInstrumentationRunner TestLibs.testInstrumentationRunner

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions 'default'

    productFlavors {
        mock {
            applicationIdSuffix '.mock'
        }
        dev {
            applicationIdSuffix '.dev'
            buildConfigField "String", "BASE_URL", '"https://fuimonos-admin.herokuapp.com/api/"'
        }
        prod {
            buildConfigField "String", "BASE_URL", '""'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation Libs.kotlin
    implementation Libs.ktx
    implementation Libs.timber
    implementation Libs.coroutinesCore
    implementation Libs.coroutinesAndroid
    implementation Libs.retrofit
    implementation Libs.retrofitGson
    implementation Libs.httpLogginInterceptor
    implementation Libs.imagePicker
    implementation Libs.picasso
    implementation Libs.travijuuNumberPicker
    kapt Libs.dataBindingCompiler

    implementation SupportLibs.appcompat
    implementation SupportLibs.constraintlayout

    implementation LifecycleLibs.viewModel
    implementation LifecycleLibs.liveData
    implementation LifecycleLibs.viewModelKtx
    implementation LifecycleLibs.lifecycleExtensions

    implementation NavigationLibs.navigationRuntime
    implementation NavigationLibs.navigationFragment
    implementation NavigationLibs.navigationUI

    implementation KoinLibs.koinCore
    implementation KoinLibs.koinAndroid
    implementation KoinLibs.koinViewModel

    implementation GoogleLibs.material

    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.androidTest
    androidTestImplementation TestLibs.espresso
}