<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuHome"
    app:startDestination="@+id/restaurants">

    <fragment
        android:id="@+id/restaurants"
        android:name="com.fuimonos.app.restaurants.RestaurantsFragment"
        android:label="home"
        tools:layout="@layout/frg_restaurants" >

        <action
            android:id="@+id/action_restaurants_to_restaurant_menu"
            app:destination="@+id/restaurantMenu"/>

    </fragment>

    <fragment
        android:id="@+id/restaurantMenu"
        android:name="com.fuimonos.app.restaurantmenu.RestaurantMenuFragment"
        android:label="menu restaurante"
        tools:layout="@layout/frg_restaurant_menu">

        <argument
            android:name="RESTAURANT"
            app:argType="com.fuimonos.app.models.Restaurant"/>

        <action
            android:id="@+id/action_menu_to_food_complement"
            app:destination="@+id/foodComplements"/>

    </fragment>

    <fragment
        android:id="@+id/foodComplements"
        android:name="com.fuimonos.app.foodcomplements.FoodComplementsFragment"
        android:label="complementos"
        tools:layout="@layout/frg_food_complements">

        <argument
            android:name="FOOD"
            app:argType="com.fuimonos.app.models.Food"/>

    </fragment>

</navigation>
